PORT = 3000
DBLink = mongodb://localhost:27017/olex
saltRound = 10
loginToken = olex
Bearerkey = Bearer
encKey = secretKey
senderEmail= hajardebian@outlook.com
senderPassword = hajar1234567890
emailToken = emailTokenExam
SENDGRID_API_KEY = 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